:root {
    --dark-cyan: #0e8784;
    --dark-gray-blue: #333d4b;
    --pale-orange: #fdd6ba;
    --light-cream: #fefcf7;
    --grey: #83888f;
    --barlow: 'Barlow', sans-serif;
    --fraunces: 'Fraunces', serif;
}

::before,
::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px 80px;
    background-color: var(--light-cream);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logos,
.links {
    list-style: none;
    display: flex;
    gap: 33px;
}

.logo_url>.logo_url__image {
    width: 236px;
    height: 26px;
}

.link__url {
    text-decoration: none;
    color: var(--grey);
    font-family: var(--barlow);
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0.923px;
    text-transform: uppercase;

}

.link__url:hover {
    color: var(--dark-gray-blue);
    transition: 0.2s;
}

.hero-container {
    background: url(./images/bg.jpg);
    background-size: cover;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 165px;
    padding-top: 165px;
}

.hero-container--height {
    padding-bottom: 100px;
    padding-top: 100px;
    background-position-y: -140px;
}

.hero-info {
    display: flex;
    font-size: 36px;
    width: 493px;
    height: 255px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}

.hero-info__title {
    color: var(--light-cream);
    font-family: var(--fraunces);
    font-size: 2em;
    font-style: normal;
    font-weight: 900;
    line-height: 1em;
}

.hero-info__text {
    width: 445px;
    color: var(--grey);
    font-family: var(--barlow);
    font-size: 0.5em;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.hero-info__text--white {
    color: var(--light-cream);
}

.btn .btn__link {
    text-decoration: none;
    color: var(--light-cream);
    text-align: center;
    font-family: var(--fraunces);
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 25px;
    background: var(--dark-cyan);
    padding: 15px 30px;
    border-radius: 8px;
    border-radius: 6px;
}

.btn {
    display: block;
}

.btn .btn__link:hover {
    opacity: 0.7;
}

.second-container {
    padding-top: 117px;
    padding-bottom: 117px;
}


.second-info {
    max-width: 1111px;
    max-height: 196px;
    margin: 0 auto;
    margin-bottom: -150px;
    position: relative;

}

.second-info__info {
    color: var(--grey);
    height: 196px;
    text-align: center;
    font-family: var(--fraunces);
    font-size: 150px;
    font-style: normal;
    font-weight: 900;
    line-height: 72px;
    letter-spacing: 8px;
    margin: 0 auto;
    opacity: 0.5;
}


.second-info__color {
    max-width: 100%;
    max-height: 100%;
    background: linear-gradient(180deg, rgba(254, 252, 247, 0.00) 0%, #FEFCF7 100%);
    position: absolute;

}

.cards {
    list-style: none;
    display: flex;
    gap: 30px;
    position: relative;
    justify-content: center;

}

.card__image {
    width: 256px;
    height: 193px;
    background: url(./images/image-gran-espresso.png);
    background-size: contain;
    /* background-position-x: 40px; */
}

.card {
    width: 256px;
    text-align: center;
}

.card__title {
    margin-top: 48px;
    padding-bottom: 24px;
    color: var(--dark-gray-blue);
    font-family: var(--fraunces);
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;

}

.card__text {
    color: #333D4B;
    font-family: var(--barlow);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.card__image--planalto {
    background: url(./images/image-planalto.png);
    background-size: contain;
}

.card__image--piccollo {
    background: url(./images/image-piccollo.png);
    background-size: contain;
}

.card__image--danche {
    background: url(./images/image-danche.png);
    background-size: contain;
}

.third-container {
    max-width: 1280px;
    height: 557px;
    background: var(--dark-gray-blue);
    position: relative;
    padding-top: 80px;
}

.cards--absolute {
    position: absolute;
    left: 50%;
    bottom: -50%;
    transform: translate(-50%, -50%);
    gap: 32px;
    border-radius: 8px;
}

.card--back {
    width: 350px;
    height: 382px;
    background: var(--dark-cyan);
    padding-top: 72px;
}

.card--back .card__image {
    background: none;
    width: 72px;
    height: 72px;
}

.information {
    width: 540px;
    height: 160px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.information .information__title {
    color: var(--light-cream);
    text-align: center;
    font-family: var(--fraunces);
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
}

.information .information__text {
    color: var(--grey);
    text-align: center;
    font-family: var(--barlow);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.card--back .card__title {
    color: var(--light-cream);
    text-align: center;
    font-family: var(--fraunces);
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
}

.card--back .card__text {
    color: var(--light-cream);
    text-align: center;
    font-family: var(--barlow);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 255px;
    margin: 0 auto;
}

.four-conatiner {
    padding-top: 300px;
    max-width: 1280px;
    margin-bottom: 150px;
}

.line {
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.line .line__circle {
    width: 30px;
    height: 30px;
    border: var(--dark-cyan) solid 2px;
    border-radius: 50%;
}

.line .line__line {
    width: 380px;
    height: 2px;
    background-color: var(--pale-orange);
}

.four-title {
    color: var(--grey);
    font-family: var(--fraunces);
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
}

.card .card__hero {
    color: var(--pale-orange);
    font-family: var(--fraunces);
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: 72px;
}

.cards--align .card {
    width: 285px;
    text-align: left;
}

.cards--align {
    justify-content: space-between;
}

.btn--margin {
    margin-top: 80px;
    display: block;
}

.footer-contanier {
    max-width: 1280px;
    /* height: 120px; */
    background: var(--dark-gray-blue);
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
}

.footer-logo,
.footer-link,
.footer-socials {
    list-style: none;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-first {
    display: flex;
    gap: 60px;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 30px;
}

.footer-link .footer-link__url {
    text-decoration: none;
    color: var(--grey);
    font-family: var(--barlow);
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    /* 125% */
    letter-spacing: 0.923px;
    text-transform: uppercase;
}

.footer-link .footer-link__url:hover {
    color: var(--light-cream);
}

.footer-sec {
    position: absolute;
    right: 80px;
}



/* about */
.a-second--container {
    padding: 120px 160px;
    display: flex;
    gap: 125px;
    align-items: center;
}

.asecond-image {
    width: 485px;
    height: 606px;
    background: url(./images/about/image-commitment.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.asecond-info__title {
    color: var(--dark-gray-blue);
    font-family: var(--fraunces);
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    /* 120% */
}

.asecond-info__text {
    color: var(--dark-gray-blue);
    font-family: var(--barlow);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.8;
}

.asecond-info {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.container--a-third {
    padding: 120px 80px;
    display: flex;
    align-items: center;
    background-color: var(--dark-gray-blue);
    max-width: 1280px;
    gap: 100px;
    position: relative;
}

.athird-image {
    width: 512px;
    height: 500px;
    background: url(./images/about/image-quality.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -150px;
}

.athird-info__title {
    color: var(--light-cream);
    font-family: var(--fraunces);
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
}

.athird-info__text {
    color: var(--light-cream);
    font-family: var(--barlow);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.8;
}

.athird-info {
    width: 540px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.container--a-four {
    padding: 120px 160px;
    display: flex;
    flex-direction: column;

    gap: 72px;
}
.__title {
    color:var(--grey);
    font-family: var(--fraunces);
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
}

.card__title--font {
    font-size: 32px;
}
